# MAUI_Projects

./: .gitignore  LICENSE  README.md
CalculatorApp/: App.xaml.cs  AppShell.xaml.cs  CalculatorApp.csproj  CalculatorApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FTIRD.Calc/: FTIRD.Calc.slnx
FTIRD.Calc/FTIRD.Calc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTIRD.Calc.csproj  MauiProgram.cs
FTIRD.Calc/FTIRD.Calc/Models/: Calculator.cs
FTIRD.Calc/FTIRD.Calc/Pages/: Calcu.xaml  Calcu.xaml.cs  EnggCalc.xaml  EnggCalc.xaml.cs
